//
// edit-table  et-
// --------------------------------------------------


.et-navbar{
    min-width:680px;
}

.et-container{
    width:100%;
    max-width:1024px;
    min-width:680px;
}

.et-table{
    border-right: 1px solid rgba(0, 0, 0, 0.28);
}

.et-column{

    border-top: 1px solid rgba(0, 0, 0, 0.22);
    border-bottom: 1px solid rgba(0, 0, 0, 0.22);
	font-size: 16px;
    font-weight: bolder;
	
	div{
		display: inline-block;
		width:60px;
		height:50px;
		margin:0;
    	padding: 15px;
    	border-left: 1px solid rgba(0, 0, 0, 0.22);
    }

    div:nth-child(4){
    	width: 130px;
    }

    div:nth-child(5){
    	width: 180px;
    }

    div:nth-child(6){
    	width: 200px;
    }

    div:nth-child(7){
    	width: 110px;
    }


    @media(max-width: 970px){
        div:nth-child(6){
            display:none;
         }
    }

}


.et-article{
	div{
    	vertical-align: top;
    	height: 120px;
    	font-size: 13px;
    	font-weight: 400;

    	>p{
			overflow: hidden;
    		text-overflow: ellipsis;
    		display: -webkit-box;
    		-webkit-box-orient: vertical;
    		-webkit-line-clamp: 5;
    	}

    	>img{
    		width:100px;
            height:80px;
    	}

	}

}
