//
// detail
// --------------------------------------------------

.detail{

	h2:first-child{
		margin-bottom: 50px;
	}

	p{
		font-size:16px;
		color: #666;
	}

	p > strong > span,p>span>strong{
		font-size: 22px;
    	display: block;
    	margin: 20px 0;
	}

	p:last-child{
		margin-top:40px;
	}

	p>img,p>a>img,center>img{
		margin:18px 0;
		max-width:400px;
	}

    @media (max-width: 768px){

		h2:first-child{
			font-size: 26px;
		}

		p>img,p>a>img,center>img{
			margin:18px 0;
			max-width:80%;
		}
	}


}



//
// article_like
// --------------------------------------------------

.slider-article{
    margin-bottom: 80px;
    max-width: 360px;
    margin-top: 80px;

    ul>li{
        padding: 12px;

    }
}